<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 5</title>
</head>
<body>
    

    <p>1. Экранирование используеться для поиска специальных символов или если нам нужно написать //</p>


    <script>
        function createNewUser(firstValue, secondValue, thirdValue){

            return {
                firstName: firstValue,
                lastName: secondValue,
                birthday: thirdValue,
                getLogin: function(){
                    return `${newUser.firstName[0].toLowerCase()}${newUser.lastName.toLowerCase()}`
                },
                getAge: function(){
                    let now = new Date();
                    let birthday = this.birthday.split(".");
                    let birthdayData = new Date(birthday[2], birthday[1] - 1, birthday[0]);
                    let age = (now.getFullYear() - birthdayData.getFullYear());
                    if (now.getMonth() < birthdayData.getMonth() || now.getMonth() == birthdayData.getMonth() && now.getDate() < birthdayData.getDate()){
                        age--;
                    }
                    return age;
                },
                getPassword: function (){
                    return `${newUser.firstName[0].toUpperCase()}${newUser.lastName.toLowerCase()}${newUser.birthday.slice(-4)}`
                }
            };
        }

        function inputData(text){
            return prompt(text);
        }
      
        let newUser = createNewUser(inputData("Your Firstname"), inputData("Your Lastname"), inputData("You birthday dd.mm.yyyy."))
        console.log(newUser)
        console.log(newUser.getLogin())
        console.log(newUser.getAge())
        console.log(newUser.getPassword())

    </script>




</body>
</html>